<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Block hacked account - TX2 docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Block hacked account";
        var mkdocs_page_input_path = "use-cases/block.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> TX2 docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Sponsored Stacks transactions</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">In-Depth</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../in-depth/in-depth-users/">In-Depth: Sponsored Transactions for Users</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../in-depth/in-depth-developers/">In-Depth: Sponsored Transactions for Developers</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Use Cases</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../send-many/">Send $NOTHING to many users</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../minting-nfts/">Minting NFTs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../transferring-nfts/">Transferring NFTs</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Block hacked account</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Vision</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../vision/sbtc/">Paying Transaction fees in BTC and sBTC</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../vision/transaction-bundles/">Transaction Bundles</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">TX2 docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Use Cases</li>
      <li class="breadcrumb-item active">Block hacked account</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="block-hacked-account">Block hacked account</h1>
<p>Sponsored transactions have been seen in the wild to block a hacked account from doing any further transactions. This is possible due to the dependency between user and sponsor.</p>
<p>When a third party (Alice) has access to the private key of the user's account, the user (Bob) can try to block their own account. The user can initiate a sponsored transaction with the sponsoring account using a nonce with a gap. This prevents that the user's sponsored transaction is confirmed by the network. The user account cannot send any transactions anymore.</p>
<p>The third party could try to replace the transaction by higher fees. However, the sponsor can do the same. If the user uses a very high fee e.g. 1000x more than usual then it is very expensive for the 3rd party to submit a bad transaction because the 3rd party has to increase the fees even more. For the user the risk is smaller because the sponsor can get back their fees when the transaction in mempool expires after 256 tenures/bitcoin blocks (around 2 days).</p>
<p>Example:</p>
<ol>
<li>Bob sends a sponsored transaction with nonce 100 and with sponsoring nonce 1 from a new sponsoring account and with fees 1000 STX. The first sponsoring account would be 0, not 1. The user's account is blocked.</li>
<li>Alice replaces the sponsored transaction with a normal transaction with nonce 100 and with 1000.1 STX fees, e.g. to drain the account. Alice would get 1000 STX less if confirmed.</li>
<li>Bob replaces the normal transaction with a sponsored transaction with 1001 STX fees and the same nonces with gap.</li>
<li>After 256 tenures the sponsored transaction would expire and the sponsor account can re-use the 1001 STX reserved for the fees.</li>
</ol>
<p><img alt="Example" src="../block-diagram.svg" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../transferring-nfts/" class="btn btn-neutral float-left" title="Transferring NFTs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../vision/sbtc/" class="btn btn-neutral float-right" title="Paying Transaction fees in BTC and sBTC">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../transferring-nfts/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../vision/sbtc/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
